* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	align-items: center;
	min-height: 100vh;
	font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
		Ubuntu, sans-serif;
}
.container {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 1.75rem;
	border-radius: 0.3rem;
}
.container .grid-colors {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}
.container .grid-colors .grid-item {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	height: 12rem;
	border-radius: 0.3rem;
	padding: 0.4rem;
	cursor: pointer;
	transition: 0.3s transform;
}
.container .grid-colors .grid-item:active {
	transform: scale(0.85);
}
.container button {
	margin: 2rem auto;
	display: block;
	background-color: #405cf5;
	border-radius: 6px;
	box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
		rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
	color: #fff;
	cursor: pointer;
	outline: none;
	border: none;
	padding: 1rem;
	font-size: 1rem;
	margin-bottom: 0;
	position: fixed;
	bottom: 2rem;
	transform: translateX(-50%);
	left: 50%;
	font-weight: 600;
}
.container button:hover {
	background-color: #364ed8;
}
.container .grid-colors .grid-item .box-color {
	background-color: rgb(220, 20, 60);
	height: 80%;
	border-radius: 0.3rem;
	width: 100%;
	filter: brightness(100%);
	transition: 0.3s filter;
	margin-bottom: 0.5rem;
}
.container .grid-colors .color-code {
	text-align: center;
	color: #444;
	user-select: none;
	font-weight: 500;
	text-transform: uppercase;
}
.container .grid-colors .grid-item:active {
	transform: scale(0.95);
}
.container .grid-colors .grid-item .box-color:hover {
	filter: brightness(120%);
}
