<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>range Slider</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: rgb(145, 145, 145);
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}
			.range-slider {
				display: flex;
				gap: 0.5rem;
				align-items: center;
			}
			input {
				appearance: none;
				border-radius: 1rem;
				height: 12px;
				border: 1px solid;
				width: 300px;
			}
			input::-webkit-progress-bar {
				position: relative;
				z-index: -1;
			}
			input::-webkit-slider-thumb {
				appearance: none;
				background: rgb(108, 21, 207);
				border: 1px solid rgb(24, 24, 24);
				width: 15px;
				height: 15px;
				border-radius: 50%;
			}
			.range-slider {
				height: 15px;
				border-radius: 1rem;
			}
		</style>
	</head>
	<body>
		<div class="range-slider">
			<input type="range" id="input-range" value="0" min="0" max="100" />
		</div>
		<span style="margin-left: 1rem" id="slider-value">0</span>

		<script>
			let inputRange = document.querySelector("#input-range");
			let sliderValue = document.querySelector("#slider-value");
			sliderValue.innerText = inputRange.value + "%";
			inputRange.oninput = () => {
				sliderValue.innerText = inputRange.value + "%";
			};
		</script>
	</body>
</html>
