<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>title</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
				min-height: 100vh;
			}
			.widget {
				text-align: center;
				background-color: black;
				color: #ffffff;
				border-radius: 0.3rem;
				padding: 2rem 4rem;
			}
			.widget .num {
				font-size: 4rem;
				font-weight: bold;
			}
			.widget .text {
				font-size: 2rem;
			}
			.timer {
				display: flex;
				gap: 1rem;
			}

			h1 {
				text-align: center;
				font-size: 5rem;
				margin-bottom: 2rem;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>we will back soon</h1>
			<div class="timer">
				<div class="days widget">
					<div class="num">10</div>
					<div class="text">Days</div>
				</div>
				<div class="hours widget">
					<div class="num">15</div>
					<div class="text">Hours</div>
				</div>
				<div class="minutes widget">
					<div class="num">30</div>
					<div class="text">Minutes</div>
				</div>
				<div class="seconds widget">
					<div class="num">45</div>
					<div class="text">Seconds</div>
				</div>
			</div>
		</main>
	</body>
	<script>
		let days = 2;
		let hours = 1;
		let minutes = 2;
		let seconds = 45;
		let daysUi = document.querySelector(".days .num");
		daysUi.innerText = days;
		let hoursUi = document.querySelector(".hours .num");
		hoursUi.innerText = hours;
		let minutesUi = document.querySelector(".minutes .num");
		minutesUi.innerText = minutes;
		let secondsUi = document.querySelector(".seconds .num");
		secondsUi.innerText = seconds;

		let Id = setInterval((e) => {
			seconds != 0 ? (seconds -= 1) : 0;
			secondsUi.innerText = seconds;
			if (seconds == 0) {
				minutes == 0 ? seconds : (seconds = 60);
				minutes != 0 ? (minutes -= 1) : 0;
				minutesUi.innerText = minutes;
				secondsUi.innerText = seconds;
			}
			if (minutes == 0) {
				hours == 0 ? minutes : (minutes = 59);

				hours != 0 ? (days -= 1) : 0;
				hoursUi.innerText = hours;
				minutesUi.innerText = minutes;
			}
			if (hours == 0) {
				days == 0 ? (hours = 0) : (hours = 23);
				days != 0 ? (days -= 1) : 0;
				daysUi.innerText = days;
				hoursUi.innerText = hours;
			}

			if (days == 0) {
				days = 0;
				daysUi.innerText = days;
			}
		}, 0);
		//clearInterval(Id);
	</script>
</html>
