<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				background-color: rgb(234, 242, 250);
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}
			img {
				max-width: 100%;
			}

			.select {
				display: flex;
				background-color: white;
				width: 280px;
				justify-content: space-between;
				align-items: center;
				padding: 0.75rem 1rem;
				border-radius: 0.4rem;
				font-weight: 500;
				margin-bottom: 0.5rem;
				box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
				cursor: pointer;
			}
			.select-icon {
				transition: transform 0.3s;
			}
			.rotate {
				transform: rotate(180deg);
			}
			.select-icon svg {
				width: 1rem;
				height: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.options {
				background-color: white;
				border-radius: 0.4rem;
				box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
				padding: 1rem;
				opacity: 0;
				pointer-events: none;
				transition: opacity 0.3s;
			}
			.options .option {
				cursor: pointer;
			}
			.options .option {
				padding: 0.75rem;
				border-radius: 0.3rem;
			}
			.options .option:hover {
				background-color: rgb(248, 248, 248);
			}
			.options .option {
				display: flex;
				flex-direction: row-reverse;
				justify-content: flex-end;
				align-items: center;
				gap: 1rem;
			}
			.options .option .icon {
				width: 1.25rem;
				height: 1.25rem;
			}
			.show {
				opacity: 1;
			}

			.choice {
				user-select: none;
			}

			.enable {
				pointer-events: all;
			}
		</style>
	</head>
	<body>
		<div class="drop-down">
			<div class="select">
				<div class="choice">Select your option</div>
				<div class="select-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="w-6 h-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M19.5 8.25l-7.5 7.5-7.5-7.5"
						/>
					</svg>
				</div>
			</div>
			<div class="options">
				<div class="option">
					<div class="text">Pinterest</div>
					<div class="icon">
						<img src="./icons/pinterest.png" alt="" />
					</div>
				</div>
				<div class="option">
					<div class="text">Instagram</div>
					<div class="icon">
						<img src="./icons/instagram.png" alt="" />
					</div>
				</div>
				<div class="option">
					<div class="text">Linkedin</div>
					<div class="icon">
						<img src="./icons/linkedin.png" alt="" />
					</div>
				</div>
				<div class="option">
					<div class="text">Facebook</div>
					<div class="icon">
						<img src="./icons/facebook.png" alt="" />
					</div>
				</div>
				<div class="option">
					<div class="text">Twitter</div>
					<div class="icon">
						<img src="./icons/twitter.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<script>
			let select = document.querySelector(".select");
			let options = document.querySelector(".options");
			let option = document.querySelectorAll(".options .option");
			let chevron = document.querySelector(".select-icon");
			let choice = document.querySelector(".choice");
			select.addEventListener("click", (e) => {
				chevron.classList.toggle("rotate");
				options.classList.toggle("show");
				options.classList.toggle("enable");
			});
			option.forEach((op) => {
				op.addEventListener("click", (event) => {
					choice.innerText = op.firstElementChild.innerText;
					options.classList.toggle("show");
					options.classList.toggle("enable");
				});
			});
		</script>
	</body>
</html>
