<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>doc</title>
		<style>
			* {
				margin: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}
			img {
				width: 100%;
				height: 500px;
				object-fit: cover;
				object-position: center right;

				display: block;
			}
			.container {
				overflow: hidden;
				max-width: 500px;
				scroll-behavior: smooth;
			}
			.carousel {
				display: flex;
				width: 100%;
			}
			button {
				padding: 0.5rem 0;
				border: none;
				background-color: blueviolet;
				color: white;
				cursor: pointer;
				flex: 1;
			}
			button:hover {
				background-color: rgb(159, 70, 241);
			}
			.btns {
				margin-top: 0.5rem;
				display: flex;
				gap: 1rem;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="container">
				<div class="carousel">
					<img
						src="./imgs/180-1807599_anime-girl-with-sword-alucard-eternal-melody.png"
						alt=""
					/>
					<img src="./imgs/5888519.webp" alt="" />
					<img
						src="./imgs/High_resolution_wallpaper_background_ID_77700125335.jpg"
						alt=""
					/>
					<img src="./imgs/1765222727.jpg" alt="" />
				</div>
			</div>
			<div class="btns">
				<button class="prev">prev</button>
				<button class="next">next</button>
			</div>
		</div>

		<script>
			let prev = document.querySelector(".prev");
			let next = document.querySelector(".next");
			let carousel = document.querySelector(".container");

			next.addEventListener("click", (e) => {
				carousel.scrollLeft += carousel.clientWidth;
				if (carousel.scrollLeft === 1500) {
					carousel.scrollLeft = 0;
				}
			});
			prev.addEventListener("click", (e) => {
				carousel.scrollLeft -= carousel.clientWidth;
				if (carousel.scrollLeft === 0) {
					carousel.scrollLeft = 1500;
				}
			});
			setInterval(() => {
				next.click();
			}, 2000);
		</script>
	</body>
</html>
